file_path {
	datadir = ../gcn/dataset/
	cora_content = ${file_path.datadir}cora/cora.content
	cora_cite = ${file_path.datadir}cora/cora.cites
	#pubmed_paper = ${file_path.datadir}pubmed-data/Pubmed-Diabetes.NODE.paper.tab
	#pubmed_cites = ${file_path.datadir}pubmed-data/Pubmed-Diabetes.DIRECTED.cites.tab
}


setting {
	num_layers = 2
	hidden_emb_size = 128
}
